-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
-cp C:/HaxeToolkit/haxe/lib/actuate/1,9,0/src
-D actuate=1.9.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-openfl/1,6,0
-D haxeui-openfl=1.6.0
-cp C:/HaxeToolkit/haxe/lib/haxeui-core/1,6,0
-D haxeui-core=1.6.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=8.0.2
-D lime-cairo
-D lime-opengl
-D no-compilation
-D disable_preloader_assets=1
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cpp build/openfl/windows/obj
-cp build/openfl/windows/haxe
--macro keep("CrashHandler")
-debug
